{
    "cognito": {
        "REGION": "us-east-1",
        "USER_POOL_ID": "us-east-1_WwASpq8xX",
        "APP_CLIENT_ID": "50qqqc5d2crl3mrtv26m27urhn"
    },
    "s3": {
        "REGION": "us-east-1",
        "BUCKET": "object-detection-image-dump",
        "ACCESSKEYID": "ASIASO2ZSP7R3IT4F4MP",
        "SECRETACCESSKEY": "mmaQx6KMTkKFqQRCtnPwThueMBz7jqHsYBHL+MTF"
      }
}